{
  "name": "new-setup",
  "version": "1.0.0",
  "description": "starting here",
  "directories": {
    "lib": "lib"
  },
  "author": "Kenny Bentley <mechanicofthesequence@gmail.com>",
  "license": "Unlicense"
}
